* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    text-decoration: none;
}

section {
    padding: 150px 15%;
}

/* Start home */
.home {
    background-color: #DFF6FF;
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.border1 {
    border-right: 5px solid blue;
    border-bottom: 5px solid blue;
    box-shadow: 5px 5px 15px 0px #ff0000;
}

.border2 {
    border-left: 5px solid blue;
    border-top: 5px solid blue;
    box-shadow: 5px 5px 15px 0px #ff0000;
    padding: 35px;
}

.home-img img {
    max-width: 100%;
    width: 530px;
    height: auto;
}

.home-text h5 {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.home-text h1 {
    font-size: 6rem;
    color: blue;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 25px;
    text-shadow: 2px 2px #ff0000;
}

.home-text p {
    max-width: 100%;
    width: 430px;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 35px;
    text-shadow: 5px 5px 20px #ff0000;

}

.btn1 {
    display: inline-block;
    padding: 20px 30px;
    color: white;
    background-color: blue;
    border-radius: 50px;
    cursor: pointer;
    margin: 3px;

}

a {
    text-decoration: none;
    font-size: 23px;
}

.btn1:hover {
    transform: scale(1.2);
    background-color: rgb(5, 205, 255);
    color: blue;
    transition: .4s;
    box-shadow: 5px 5px 11px 0px #ff0000;

}

@media (max-width:960px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;

    }
 .home-text h1{

        font-size: 4rem;
    
 }
    .home-text p {
        width: 100%;

    }

}

@media (max-width:1260px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-text p {
        width: 100%;

    }

}

/* End home */

/* Start About */
.about {
    text-align: center;
    background-image: url(img/intro.png);
    background-color: skyblue;
}

.about-text h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 15px;
    text-shadow: 5px 5px 20px #ff0000;
}

.about-text h2 {
    font-size: 3.4rem;
    font-weight: 800;
    margin-bottom: 15px;
    color: blue;
    text-shadow: 2px 2px #ff0000;

}

.about-text p {
    font-size: 1.6rem;
    margin-bottom: 20px;
    line-height: 1.7;
}

@media (max-width:960px) {
    .about {
        text-align: center;

    }

    .home-text p {
        width: 100%;

    }

}

/* End About */

/* start Skills */
.skills {
    background-color: #DFF6FF;
}

.skills h2 {
    font-size: 3.4rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 35px;
    color: blue;
    text-shadow: 2px 2px #ff0000;
}

.skills h3 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: left;
    color: black;
    text-shadow: 5px 5px 20px #ff0000;
}

.soft-skills {
    font-size: 1.6rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.technical-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;

}

.row {
    border: 1px solid none;
    border-radius: 5%;
    padding: 20px;
    width: 100%;
    max-width: 300px;
}

.row h3 {
    text-align: center;
}

.row:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 11px 0px #ff0000;
    transition: .4s;
    background-color: white;
}

@media (max-width:1120px) {
    .technical-skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 10px;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

}

@media (max-width:656px) {
    .technical-skills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
    }

}

/* End Skills*/

/* Start contact  */
.contact {
    background-color: #DFF6FF;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    min-height: 50vh;
    justify-content: center;
}

.contact-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;

}

.contact-text h2 {
    text-shadow: 5px 5px 20px #ff0000;
}

.contact-text a {
    margin: 5px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 20px;
    margin-bottom: 5px;

}

.contact-form input,
textarea {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 5px;
    border-radius: 10px;
    border: none;
}

textarea {
    margin-bottom: 25px;
}

.contact-form h2 {
    text-shadow: 5px 5px 20px #ff0000;
}

button {
    border: none;
    width: 25%;
}


@media (max-width:1120px) {
    .contact-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5%;
        min-height: 50vh;
        text-align: center;
    }

    .contact-text {
        text-align: center;
    }

    .contact-form {
        text-align: left;
        padding: 10px;

    }
}
@media (max-width:750px) {
.btn1{
    padding: 10px 30px;
}
}
@media (max-width:490px) {
    .btn1{
        padding: 5px 15px;
    }
    }
/* End contact */

/* Start portoflio */
.section-portoflio {
    padding: 75px 5%;
}
.portoflio{
    background-color: #DFF6FF;}
    .portoflio h2{
        font-size: 3.4rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 35px;
        margin-top: 20px;
        color: blue;
        text-shadow: 2px 2px #ff0000;
    }
    .portoflio-container{
        
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 50px;
     align-items: center;
    }
    .box{
        height: 500px;
        width: auto;
        border-radius: 10px;
        transition: all .8s;
        overflow: hidden;
        position: relative;
       
    }
    .box-1{
        background-image: url(img/orange.JPG);
      background-position: left;
     background-repeat: no-repeat;
    }
    .box-2{
        background-image: url(img/start-bootstrap.JPG);
        background-position: left;
        background-repeat: no-repeat;
     
    }
    .box-3{
        background-image: url(img/blog.JPG);
        background-position: left;
        background-repeat: no-repeat;
    }
    .box-4{
        background-image: url(img/store.JPG);
        background-position: left;
        background-repeat: no-repeat;
     
    }
    .box-5{
        background-image: url(img/calc.JPG);
      background-position: left;
     background-repeat: no-repeat;
    }
    .box-6{
        background-image: url(img/grid.JPG);
        background-position: left;
        background-repeat: no-repeat;
     
    }
    .box-7{
        background-image: url(img/contact.JPG);
        background-position: left;
        background-repeat: no-repeat;
    }
    .box-8{
        background-image: url(img/weather.JPG);
        background-position: left;
        background-repeat: no-repeat;
     
    }
    .box-9{
        background-image: url(img/user.JPG);
      background-position: left;
     background-repeat: no-repeat;
    }
    
    .box-1:hover{
        transform: scale(1.1);
      background-position: right;
      box-shadow: 5px 5px 11px 0px #ff0000;
    }
    .box-2:hover{
        transform: scale(1.1);
    background-position: right;
    box-shadow: 5px 5px 11px 0px #ff0000;
     
    }
    .box-3:hover{
        transform: scale(1.1);
      background-position: right;
      box-shadow: 5px 5px 11px 0px #ff0000;
    }
    .box-4:hover{
        transform: scale(1.1);
      background-position: right;
      box-shadow: 5px 5px 11px 0px #ff0000;
    }
    .box-5:hover{
        transform: scale(1.1);
      background-position: center;
      box-shadow: 5px 5px 11px 0px #ff0000;
    }
    .box-6:hover{
        transform: scale(1.1);
    background-position: right;
    box-shadow: 5px 5px 11px 0px #ff0000;
     
    }
    .box-7:hover{
        transform: scale(1.1);
      background-position: right;
      box-shadow: 5px 5px 11px 0px #ff0000;
    }
    .box-8:hover{
        transform: scale(1.1);
      background-position: right;
      box-shadow: 5px 5px 11px 0px #ff0000;
    }
    .box-9:hover{
        transform: scale(1.1);
      background-position: center;
      box-shadow: 5px 5px 11px 0px #ff0000;
    }
    .inside-box{
        position: absolute;
        bottom: 45px;
        left: 45px;
    }
    .box p{
        padding: 10px;
        width: 200px;
        color: white;
        border: 1px solid none;
        background: linear-gradient(106deg, red 0%, rgba(0,0,255,1) 40%, rgba(255,255,255,1) 97%);

    }
    .btn2{
        color: blue;
        background-color: white;
        border-radius: 50px;
        cursor: pointer;
        padding:10px;
        border: 1px solid blue;
    }
    
    @media (max-width:1250px) {
        section {
            padding: 75px 10%;
        }
        .portoflio-container{
        
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
           }
           
    }
    @media (max-width:750px) {
        section {
            padding: 75px 5%;
        }
        .portoflio-container{
        margin: 20px;
            display: grid;
            grid-template-columns: 1fr ;
            gap: 50px;
            align-items: center;
           }
    }

    /* End portoflio */

/* Start Footer */
footer {
    background-color: black;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

/* End Footer */